// ---------- Section 1 -----------------

// Define the AOI.
//var country = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017')
//    .filter(ee.Filter.equals('country_na', 'Colombia'));

var country = ee.FeatureCollection('projects/ee-abdochem071/assets/TalassemtaneWGS84') 

// Center the Map. The second parameter is zoom level.
Map.centerObject(country, 5);

// Define time variables.
var startDate = '2024-01-01';
var endDate = '2024-11-10';

// Load and filter the Landsat 8 collection.
var landsat8 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
    .filterBounds(country)
    .filterDate(startDate, endDate);

// Apply scaling factors.
function applyScaleFactors(image) {
    var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-
        0.2);
    var thermalBands = image.select('ST_B.*').multiply(0.00341802)
        .add(149.0);
    return image.addBands(opticalBands, null, true)
        .addBands(thermalBands, null, true);
}

landsat8 = landsat8.map(applyScaleFactors);

// Create composite.
var composite = landsat8.median().clip(country);

var visParams = {
    bands: ['SR_B4', 'SR_B3', 'SR_B2'],
    min: 0,
    max: 0.2
};
Map.addLayer(composite, visParams, 'L8 Composite');

// Filter by the CLOUD_COVER property.
var landsat8FiltClouds = landsat8
    .filterBounds(country)
    .filterDate(startDate, endDate)
    .filter(ee.Filter.lessThan('CLOUD_COVER', 50));

// Create a composite from the filtered imagery.
var compositeFiltClouds = landsat8FiltClouds.median().clip(country);

Map.addLayer(compositeFiltClouds, visParams,
    'L8 Composite cloud filter');
    
// Print size of collections, for comparison.
print('Size landsat8 collection', landsat8.size());
print('Size landsat8FiltClouds collection', landsat8FiltClouds.size());

// Define the cloud mask function.
function maskSrClouds(image) {
    // Bit 0 - Fill
    // Bit 1 - Dilated Cloud
    // Bit 2 - Cirrus
    // Bit 3 - Cloud
    // Bit 4 - Cloud Shadow
    var qaMask = image.select('QA_PIXEL').bitwiseAnd(parseInt('11111',
        2)).eq(0);
    var saturationMask = image.select('QA_RADSAT').eq(0);

    return image.updateMask(qaMask)
        .updateMask(saturationMask);
}

// Apply the cloud mask to the collection.
var landsat8FiltMasked = landsat8FiltClouds.map(maskSrClouds);

// Create a composite.
var landsat8compositeMasked = landsat8FiltMasked.median().clip(country);

Map.addLayer(landsat8compositeMasked, visParams, 'L8 composite masked');
print(landsat8compositeMasked)
//  -----------------------------------------------------------------------
//  CHECKPOINT 
//  -----------------------------------------------------------------------

// ---------- Section 2 -----------------

// Define Landsat 7 Level 2, Collection 2, Tier 1 collection.


// Load and filter the Landsat 8 collection.


var landsat9 = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')
    .filterBounds(country)
    .filterDate(startDate, endDate);

// Apply scaling factors.
function applyScaleFactors(image) {
    var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-
        0.2);
    var thermalBands = image.select('ST_B.*').multiply(0.00341802)
        .add(149.0);
    return image.addBands(opticalBands, null, true)
        .addBands(thermalBands, null, true);
}

landsat9 = landsat9.map(applyScaleFactors);

// Create composite.
var composite9 = landsat9.median().clip(country);

var visParams = {
    bands: ['SR_B4', 'SR_B3', 'SR_B2'],
    min: 0,
    max: 0.2
};
Map.addLayer(composite9, visParams, 'L9 Composite');
print(composite9,'composite9')
// Filter by the CLOUD_COVER property.
var landsat9FiltClouds = landsat9
    .filterBounds(country)
    .filterDate(startDate, endDate)
    .filter(ee.Filter.lessThan('CLOUD_COVER', 50));

// Create a composite from the filtered imagery.
var compositeFiltClouds9 = landsat9FiltClouds.median().clip(country);

Map.addLayer(compositeFiltClouds9, visParams,
    'L9 Composite cloud filter');
    
// Print size of collections, for comparison.
print('Size landsat8 collection', landsat9.size());
print('Size landsat8FiltClouds collection', landsat9FiltClouds.size());

// Define the cloud mask function.
function maskSrClouds(image) {
    // Bit 0 - Fill
    // Bit 1 - Dilated Cloud
    // Bit 2 - Cirrus
    // Bit 3 - Cloud
    // Bit 4 - Cloud Shadow
    var qaMask = image.select('QA_PIXEL').bitwiseAnd(parseInt('11111',
        2)).eq(0);
    var saturationMask = image.select('QA_RADSAT').eq(0);

    return image.updateMask(qaMask)
        .updateMask(saturationMask);
}

// Apply the cloud mask to the collection.
var landsat9FiltMasked = landsat9FiltClouds.map(maskSrClouds);

// Create a composite.
var landsat9compositeMasked = landsat9FiltMasked.median().clip(country);

Map.addLayer(landsat9compositeMasked, visParams, 'L9 composite masked');

// Since Landsat 9 and 8 have different band designations,
// let's create a function to rename L9 bands to match to L8.
function rename(image) {
    return image.select(
        ['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7'],
        ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7']);
}

// Apply the rename function.
var landsat9FiltMaskedRenamed = landsat9FiltMasked.map(rename);

// Merge Landsat collections.
var landsat98 = landsat9FiltMaskedRenamed
    .merge(landsat8FiltMasked.select(
        ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7']))
    .map(function(img) {
        return img.toFloat();
    });
print('Merged collections', landsat98);

// Create Landsat 7 and 8 image composite and add to the Map.
var landsat98composite = landsat98.median().clip(country); 
Map.addLayer(landsat98composite, visParams, 'L9 and L8 composite');
print(landsat98composite)
/////////////////////////////////////////////////////////////////////////////////////
// Note: Visualized images are not suitable for analysis
var rgbVis = {
  min: 0,
  max: 0.2,
  bands: ['SR_B5', 'SR_B4', 'SR_B3'], 
};

var visualized = landsat98composite.visualize(rgbVis);

Export.image.toDrive({
    image: visualized,
    description: '2024_Composite_Visualized-2',
    folder: 'earthengine',
    fileNamePrefix: 'TNP_composite_visualized_2024',
    region: country,
    scale: 30,
    maxPixels: 1e9
});



//  -----------------------------------------------------------------------
//  CHECKPOINT 
//  -----------------------------------------------------------------------
 /////////////////////////////////////////////////////////////////////////
 ////////////////
var addIndices = function(image) {
  var ndvi = image.normalizedDifference(['SR_B4', 'SR_B3']).rename(['ndvi']);
  var ndbi = image.normalizedDifference(['SR_B5', 'SR_B4']).rename(['ndbi']);
  var mndwi = image.normalizedDifference(['SR_B2', 'SR_B5']).rename(['mndwi']); 
  var bsi = image.expression(
      '(( X + Y ) - (A + B)) /(( X + Y ) + (A + B)) ', {
        'X': image.select('SR_B6'), //swir1
        'Y': image.select('SR_B4'),  //red
        'A': image.select('SR_B5'), // nir
        'B': image.select('SR_B2'), // blue
  }).rename('bsi');
  return image.addBands(ndvi).addBands(ndbi).addBands(mndwi).addBands(bsi)
}

var composite = addIndices(landsat98composite);
print(composite)
Map.addLayer(composite, {}, 'composite_2000');

//////////////////////////////////////////////////////////////////////////////
// Calculate Slope and Elevation

var dataset = ee.ImageCollection('JAXA/ALOS/AW3D30/V3_2');
var elevation = dataset.select('DSM');
var elevationVis = {
  min: 0,
  max: 5000,
  palette: ['0000ff', '00ffff', 'ffff00', 'ff0000', 'ffffff']
};
//Map.setCenter(138.73, 35.36, 11);
//Map.addLayer(elevation.map(function(image) {return image.clip(table);}), elevationVis, 'Elevation');

// Reproject an image mosaic using a projection from one of the image tiles,
// rather than using the default projection returned by .mosaic().
var proj = elevation.first().select(0).projection();
var slopeReprojected = ee.Terrain.slope(elevation.mosaic()
                             .setDefaultProjection(proj));
//Map.addLayer(slopeReprojected.clip(table), {min: 0, max: 45}, 'Slope');

var elev =elevation.map(function(image) {return image.clip(country);}).mean()

var composite = composite.addBands(elev).addBands(slopeReprojected);
print(composite)
//////////////////////////////////////////////////////////////////// 
 var gcps = forest.merge(noforest)
 var gcp = gcps.randomColumn()

// This being a simpler classification, we take 60% points
// for validation. Normal recommended ratio is
// 70% training, 30% validation
var trainingGcp = gcp.filter(ee.Filter.lt('random', 0.6));
var validationGcp = gcp.filter(ee.Filter.gte('random', 0.6));
// Overlay the point on the image to get training data.
var training = composite.sampleRegions({
  collection: gcp, 
  properties: ['landcover'], 
  tileScale : 4,
  scale: 10
});
// Train a classifier.
var classifier = ee.Classifier.smileRandomForest(50).train({
  features: training,  
  classProperty: 'landcover', 
  inputProperties: composite.bandNames()
});
// // Classify the image.
var classified = composite.classify(classifier);
Map.addLayer(classified, {min: 0, max: 1, palette: ['green', 'red']}, '2019');
Export.image.toDrive({
    image: classified,
    description: 'TNP_classified',
    fileNamePrefix: 'TNP_classified',
    region: table,
    scale: 30,
    maxPixels: 1e9
})
Export.image.toAsset({
  image: classified,          // The image to export
  description: 'TNP_classified', // A human-readable name for your task
  assetId: 'projects/ee-abdochem071/assets/1990', // Path where the asset will be stored
  region: table,      // The region to export
  scale: 30,             // The resolution in meters (optional)
  maxPixels: 1e13        // Maximum number of pixels allowed (optional)
});

/////////////////////// Area Calculation for Images//////////////////////////////
var forest = classified.eq(0)
// If the image contains values 0 or 1, we can calculate the
// total area using reduceRegion() function

// The result of .eq() operation is a binary image with pixels
// values of 1 where the condition matched and 0 where it didn't
Map.addLayer(forest, {min:0, max:1, palette: ['white', 'green']}, 'Green Cover')

// Since our image has only 0 and 1 pixel values, the vegetation
// pixels will have values equal to their area
var areaImage = forest.multiply(ee.Image.pixelArea())


// Now that each pixel for vegetation class in the image has the value
// equal to its area, we can sum up all the values in the region
// to get the total green cover.

var area = areaImage.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: table.geometry(),
  scale: 10,
  tileScale : 4,
  maxPixels: 1e10
  })
print(area)
// The result of the reduceRegion() function is a dictionary with the key
// being the band name. We can extract the area number and convert it to
// square kilometers
var forestAreaSqKm = ee.Number(area.get('classification')).divide(1e4).round()
print('forest area hectares :',forestAreaSqKm)

// .area() function calculates the area in square meters
var cityArea = table.geometry().area()

// We can cast the result to a ee.Number() and calculate the
// area in square kilometers
var cityAreaSqKm = ee.Number(cityArea).divide(1e4).round()
print('Park area hectares:', cityAreaSqKm)
 
//************************************************************************** 
// Accuracy Assessment
//************************************************************************** 

// Use classification map to assess accuracy using the validation fraction
// of the overall training set created above.
var test = classified.sampleRegions({
  collection: validationGcp,
  properties: ['landcover'],
  tileScale: 16,
  scale: 10,
});

var testConfusionMatrix = test.errorMatrix('landcover', 'classification')
// Printing of confusion matrix may time out. Alternatively, you can export it as CSV
print('Confusion Matrix', testConfusionMatrix);
print('Test Accuracy', testConfusionMatrix.accuracy());

// Alternate workflow 
// This is similar to machine learning practice
var validation = composite.sampleRegions({
  collection: validationGcp,
  properties: ['landcover'],
  scale: 10,
  tileScale: 16
});

var test = validation.classify(classifier);

var testConfusionMatrix = test.errorMatrix('landcover', 'classification')
// Printing of confusion matrix may time out. Alternatively, you can export it as CSV
print('Confusion Matrix', testConfusionMatrix);
print('Test Accuracy', testConfusionMatrix.accuracy());
print('kappa', testConfusionMatrix.kappa());
print('producersAccuracy', testConfusionMatrix.producersAccuracy());
print('fscore', testConfusionMatrix.fscore());
print('consumersAccuracy', testConfusionMatrix.consumersAccuracy());

//************************************************************************** 
// Feature Importance
//************************************************************************** 

// Run .explain() to see what the classifer looks like
print(classifier.explain())

// Calculate variable importance
var importance = ee.Dictionary(classifier.explain().get('importance'))

// Calculate relative importance
var sum = importance.values().reduce(ee.Reducer.sum())

var relativeImportance = importance.map(function(key, val) {
   return (ee.Number(val).multiply(100)).divide(sum)
  })
print(relativeImportance)

// Create a FeatureCollection so we can chart it
var importanceFc = ee.FeatureCollection([
  ee.Feature(null, relativeImportance)
])

var chart = ui.Chart.feature.byProperty({
  features: importanceFc
}).setOptions({
      title: 'Feature Importance',
      vAxis: {title: 'Importance'},
      hAxis: {title: 'Feature'}
  })
print(chart)

//************************************************************************** 
// Hyperparameter Tuning
//************************************************************************** 

var test = composite.sampleRegions({
  collection: validationGcp,
  properties: ['landcover'],
  scale: 10,
  tileScale: 16
});


// Tune the numberOfTrees parameter.
var numTreesList = ee.List.sequence(10, 150, 10);

var accuracies = numTreesList.map(function(numTrees) {
  var classifier = ee.Classifier.smileRandomForest(numTrees)
      .train({
        features: training,
        classProperty: 'landcover',
        inputProperties: composite.bandNames()
      });

  // Here we are classifying a table instead of an image
  // Classifiers work on both images and tables
  return test
    .classify(classifier)
    .errorMatrix('landcover', 'classification')
    .accuracy();
});

var chart = ui.Chart.array.values({
  array: ee.Array(accuracies),
  axis: 0,
  xLabels: numTreesList
  }).setOptions({
      title: 'Hyperparameter Tuning for the numberOfTrees Parameters',
      vAxis: {title: 'Validation Accuracy'},
      hAxis: {title: 'Number of Tress', gridlines: {count: 15}}
  });
print(chart)

// Tuning Multiple Parameters
// We can tune many parameters together using
// nested map() functions
// Let's tune 2 parameters
// numTrees and bagFraction 
var numTreesList = ee.List.sequence(10, 150, 10);
var bagFractionList = ee.List.sequence(0.1, 0.9, 0.1);

var accuracies = numTreesList.map(function(numTrees) {
  return bagFractionList.map(function(bagFraction) {
     var classifier = ee.Classifier.smileRandomForest({
       numberOfTrees: numTrees,
       bagFraction: bagFraction
     })
      .train({
        features: training,
        classProperty: 'landcover',
        inputProperties: composite.bandNames()
      });

    // Here we are classifying a table instead of an image
    // Classifiers work on both images and tables
    var accuracy = test
      .classify(classifier)
      .errorMatrix('landcover', 'classification')
      .accuracy();
    return ee.Feature(null, {'accuracy': accuracy,
      'numberOfTrees': numTrees,
      'bagFraction': bagFraction})
  })
}).flatten()
var resultFc = ee.FeatureCollection(accuracies)

